<html>
<head>
	<meta charset="UTF-8">
	<title>Menjadi Agen Mitra - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section section-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <div class="breadcrumb">
                                <ul>
                                    <li class="">
                                        <a href="index.html">
                                            <i class="fa fa-home"></i> Kembali ke Beranda
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="section-title">
                                <div class="h2">
                                    Menjadi Agen Mitra / Partner Tour & Travel
                                </div>
                            </div>
                            <div class="section-body">
                                <div class="page-default-body no-border">
                                    <div class="page-default-text">
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis iusto corrupti possimus voluptas. Aliquam, hic esse quos est perspiciatis eum rem neque rerum doloribus labore quidem magnam porro ea blanditiis, nesciunt iusto quis voluptas libero iste similique voluptates nobis. Maxime repellat, dignissimos illo laboriosam libero earum aspernatur tempore nisi repudiandae maiores dolor accusantium, rem nam, mollitia doloremque! Praesentium dolorem nam possimus dolor maxime sequi quibusdam ipsum quos. Quaerat inventore alias, pariatur voluptas accusantium a dolor doloribus, dicta perferendis dolorum distinctio ex vitae expedita maiores nisi.
                                        </p>
                                        <br>
                                        <p>
                                            Inventore unde sunt repudiandae voluptate amet aut fuga a odio officia accusamus earum aliquid quasi ab, dolor maxime commodi quia tempora nostrum recusandae dolore tenetur aperiam hic libero! Dignissimos ea molestiae repellat consectetur incidunt, atque voluptas. Pariatur magni vitae officia suscipit voluptatem tempora provident non saepe nemo aperiam aliquam ipsa, assumenda, odio veniam vero rem ex minus doloribus. Ex doloribus porro earum velit, a, veritatis. Magni laborum cumque deserunt, incidunt. Praesentium saepe rem quidem ullam consectetur assumenda explicabo, totam accusantium, ipsam vitae obcaecati ut nam ab. Nemo numquam perferendis fuga modi nisi dolor eveniet repellendus saepe laudantium. Temporibus in consequuntur blanditiis.
                                        </p>
                                        <div class="langkah-langkah">
                                            <div class="langkah-kolom">
                                                <div class="row">
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="langkah-image">
                                                            <img src="img/dummy/icon-1-bfi.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9 col-xs-12">
                                                        <h3>Langkah 1</h3>
                                                        <p>
                                                            Inventore unde sunt repudiandae voluptate amet aut fuga a odio officia accusamus earum aliquid quasi ab, dolor maxime commodi quia tempora nostrum recusandae dolore tenetur aperiam hic libero! Dignissimos ea molestiae repellat consectetur incidunt.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="langkah-kolom">
                                                <div class="row">
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="langkah-image">
                                                            <img src="img/dummy/icon-2-bfi.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9 col-xs-12">
                                                        <h3>Langkah 2</h3>
                                                        <p>
                                                            Inventore unde sunt repudiandae voluptate amet aut fuga a odio officia accusamus earum aliquid quasi ab, dolor maxime commodi quia tempora nostrum recusandae dolore tenetur aperiam hic libero! Dignissimos ea molestiae repellat consectetur incidunt.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="langkah-kolom">
                                                <div class="row">
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="langkah-image">
                                                            <img src="img/dummy/icon-3-bfi.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9 col-xs-12">
                                                        <h3>Langkah 3</h3>
                                                        <p>
                                                            Inventore unde sunt repudiandae voluptate amet aut fuga a odio officia accusamus earum aliquid quasi ab, dolor maxime commodi quia tempora nostrum recusandae dolore tenetur aperiam hic libero! Dignissimos ea molestiae repellat consectetur incidunt.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="langkah-kolom">
                                                <div class="row">
                                                    <div class="col-md-3 col-xs-12">
                                                        <div class="langkah-image">
                                                            <img src="img/dummy/icon-4-bfi.png" alt="">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9 col-xs-12">
                                                        <h3>Langkah 4</h3>
                                                        <p>
                                                            Inventore unde sunt repudiandae voluptate amet aut fuga a odio officia accusamus earum aliquid quasi ab, dolor maxime commodi quia tempora nostrum recusandae dolore tenetur aperiam hic libero! Dignissimos ea molestiae repellat consectetur incidunt.
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4 col-md-offset-4">
                                                <div class="btn-submit">
                                                    <a href="#" class="btn btn-primary btn-lg btn-block">
                                                        MENJADI MITRA
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
        });
    </script>
</body>
</html>