<html>
<head>
	<meta charset="UTF-8">
	<title>Cek Status Detail- BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section section-login-register">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title align-center">
                                <h2>CEK STATUS APPLIKASI</h2>
                                <div class="subtitle">
                                    <a href="index.html">
                                        <i>Kembali ke <i class="fa fa-home"></i> Beranda</i>
                                    </a>
                                </div>
                            </div>
                            <div class="section-body">
                                <div class="row">
                                    <div class="col-md-10 col-md-offset-1">
                                        <div class="cek-status-detail align-center">
                                            <div class="subtitle">
                                                Hi <span class="color-black">Jhon</span>, 
                                                Berikut adalah status aplikasi pengajuan Anda:
                                            </div>
                                            <div class="cek-status-body">
                                                <div class="nomor-pesanan color-blue">
                                                    <strong>No. Pesanan: ASDBFI123</strong>
                                                </div>
                                            </div>

                                            <ul class="wizzard-progress">
                                                <li class="active">
                                                    <div class="number-wizzard"><span>1</span></div>
                                                    <div class="text-wizzard">
                                                        Pengajuan aplikasi
                                                    </div>
                                                    <div class="line"></div>
                                                </li>
                                                <li class="active">
                                                    <div class="number-wizzard"><span>2</span></div>
                                                    <div class="text-wizzard">
                                                        Verifikasi data
                                                    </div>
                                                    <div class="line"></div>
                                                </li>
                                                <li class="active current">
                                                    <div class="number-wizzard"><span>3</span></div>
                                                    <div class="text-wizzard">
                                                        Survey oleh BFI
                                                    </div>
                                                    <div class="line"></div>
                                                </li>
                                                <li>
                                                    <div class="number-wizzard"><span>4</span></div>
                                                    <div class="text-wizzard">
                                                        Persetujuan
                                                    </div>
                                                    <div class="line"></div>
                                                </li>
                                                <li>
                                                    <div class="number-wizzard"><span>5</span></div>
                                                    <div class="text-wizzard">
                                                        Pencairan pembiayaan
                                                    </div>
                                                    <div class="line"></div>
                                                </li>
                                            </ul>

                                            <div class="cek-status-info">

                                                <div class="produk-list produk-detail">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div class="produk-item">

                                                                <div class="produk-deskripsi-main">
                                                                    <div class="produk-title">
                                                                        <h1>Umroh Plus Kairo</h1>
                                                                    </div>
                                                                    <div class="produk-deskripsi-item">
                                                                        <div class="row">
                                                                            <div class="col-md-4 col-xs-12">
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Jadwal keberangkatan</label>
                                                                                    <div class="item-value">12 Desember 2017</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-2 col-xs-12">
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Durasi</label>
                                                                                    <div class="item-value">9H8M</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 col-xs-12">
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Kota keberangkatan</label>
                                                                                    <div class="item-value">Jakarta</div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-3 col-xs-12">
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>
                                                                                        <span class="fa fa-plane color-gold"></span> 
                                                                                        Oman Air
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="produk-deskripsi-main no-border">
                                                                    <div class="row">
                                                                        <div class="col-md-3">
                                                                            <div class="cek-info-produk">
                                                                                <label>Jumlah Peserta</label>
                                                                                <div class="item-value">
                                                                                    <span class="fa fa-user color-gold"></span> 3 orang
                                                                                </div>
                                                                            </div>
                                                                            <div class="cek-info-produk cek-price">
                                                                                <label>Total Harga Pengajuan</label>
                                                                                <div class="item-value"><h3>Rp 29,990,000</h3></div>
                                                                            </div>
                                                                            <div class="cek-info-produk cek-price">
                                                                                <label>Uang Muka</label>
                                                                                <div class="item-value">Rp 5,990,000</div>
                                                                            </div>
                                                                            <div class="cek-info-produk cek-price">
                                                                                <label>Angsuran</label>
                                                                                <div class="item-value">
                                                                                    Rp 2,990,000
                                                                                    <span class="text-muted">/ 12 bulan</span>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-9 col-xs-12">
                                                                            <div class="table-responsive">
                                                                                <table class="table table-bordered bg-light-gray">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td colspan="2">
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <div class="item-value">Collateral</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <label>Merk Kendaraan</label>
                                                                                                    <div class="item-value">Avanza</div>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <label>Jenis Kendaraan</label>
                                                                                                    <div class="item-value">Jenis A</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <label>Tahun Kendaraan</label>
                                                                                                    <div class="item-value">2015</div>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <label>Nomor BPKB</label>
                                                                                                    <div class="item-value">000 0000</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <label>Tipe Kendaraan</label>
                                                                                                    <div class="item-value">Tipe A</div>
                                                                                                </div>
                                                                                            </td>
                                                                                            <td>
                                                                                                <div class="produk-deskripsi-item-content">
                                                                                                    <label>Nama BPKB</label>
                                                                                                    <div class="item-value">Jhon</div>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <hr>
                                                                    <div class="row">
                                                                        <div class="col-md-12 col-xs-12">
                                                                            <div class="cek-info-produk">
                                                                                <label>Peserta Tambahan</label>
                                                                            </div>
                                                                            <div class="table-responsive">
                                                                                <table class="table table-bordered bg-light-gray">
                                                                                    <thead>
                                                                                        <tr>
                                                                                            <th>Nama Lengkap</th>
                                                                                            <th>Jenis Kelamin</th>
                                                                                            <th>Umur</th>
                                                                                            <th>Relasi</th>
                                                                                        </tr>
                                                                                    </thead>
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>Budi</td>
                                                                                            <td>Laki-Laki</td>
                                                                                            <td>30</td>
                                                                                            <td>Teman</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>Anisa</td>
                                                                                            <td>Perempuan</td>
                                                                                            <td>27</td>
                                                                                            <td>Saudara</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
    </script>
</body>
</html>