<html>
<head>
	<meta charset="UTF-8">
	<title>Edit Password - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section section-login-register">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title align-center">
                                <div class="subtitle">Ubah password Anda</div>
                            </div>
                            <div class="section-body">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class="login-content">
                                            <form action="#" class="" action="" method="post">
                                                <div class="form-group">
                                                    <label for="inputPassword">Password Saat Ini</label>
                                                    <input type="password" class="form-control" id="inputPassword" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPasswordBaru">Password Baru</label>
                                                    <input type="password" class="form-control" id="inputPasswordBaru" required>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputPasswordKonfirmasi">Konfirmasi Password Baru</label>
                                                    <input type="password" class="form-control" id="inputPasswordKonfirmasi" required>
                                                </div>
                                                <button type="submit" class="btn btn-primary">UBAH</button>
                                            </form>
                                        </div>
                                        <div class="text-muted align-center">Copyright of BFI Finance &copy; 2017 - Allright reserved</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Modal Forgot -->
    <div id="modal-lupapassword" class="modal moda-sm fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Lupa Password</h4>
                </div>
                <div class="modal-body">
                    <form action="#" class="" action="" method="post">
                        <div class="form-group">
                            <label for="inputEmail">Masukkan Email terdaftar Anda</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="">
                        </div>
                        <button type="submit" class="btn btn-primary">SUBMIT</button>
                    </form>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
    </script>
</body>
</html>