<html>
<head>
	<meta charset="UTF-8">
	<title>Home - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/owl-carousel/css/owl.carousel.css" rel="stylesheet">
    <link href="vendor/owl-carousel/css/owl.theme.custom.css" rel="stylesheet">
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                        <div class="filter-home">
                            <div class="body-filter">
                                <div class="input-filter">
                                    <div class="row no-margin">
                                        <div class="col-md-3 no-padding">
                                            <select data-placeholder="" name="filter-category" class="chosen-select-category" tabindex="7">
                                                <option value=""></option>
                                                <option value="umroh" selected>Umroh</option>
                                                <option value="wisata">Wisata Halal</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 no-padding">
                                            <select data-placeholder="Paket Umroh" class="chosen-select-filter select-paket" tabindex="7">
                                                <option value=""></option>
                                                <option value="">Paket Umroh 1</option>
                                                <option value="">Paket Umroh 2</option>
                                                <option value="">Paket Umroh 3</option>
                                            </select>
                                            <select data-placeholder="Lokasi" class="chosen-select-filter select-lokasi hide" tabindex="7">
                                                <option value=""></option>
                                                <option value="">Jakarta</option>
                                                <option value="">Bandung</option>
                                                <option value="">Surabaya</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2 no-padding">
                                            <select data-placeholder="Harga" class="chosen-select-filter" tabindex="7">
                                                <option value=""></option>
                                                <option>Harga 1</option>
                                                <option>Harga 2</option>
                                                <option>Harga 3</option>
                                                <option>Harga 4</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3 no-padding">
                                            <select data-placeholder="Waktu" class="chosen-select-filter" tabindex="7">
                                                <option value=""></option>
                                                <option value="Januari">Januari</option>
                                                <option value="Februari">Februari</option>
                                                <option value="Maret">Maret</option>
                                                <option value="April">April</option>
                                                <option value="Mei">Mei</option>
                                                <option value="Juni">Juni</option>
                                                <option value="Juli">Juli</option>
                                                <option value="Agustus">Agustus</option>
                                                <option value="September">September</option>
                                                <option value="Oktober">Oktober</option>
                                                <option value="November">November</option>
                                                <option value="Desember">Desember</option>
                                            </select>
                                        </div>
                                        <div class="col-md-1 no-padding">
                                            <div class="button-filter">
                                                <button type="submit" class="btn btn-primary"><span class="fa fa-search"></span></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">
        <div class="banner-home">
            <div class="slider-home">
                <div class="owl-carousel owl-theme owl-header">
                    <div class="item">
                        <img src="img/dummy/Home-banner.jpg" alt="">
                        <div class="caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/dummy/Home-banner2.jpg" alt="">
                        <div class="caption">
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/dummy/Home-banner3.jpg" alt="">
                        <div class="caption">
                        </div>
                    </div>
                </div>
            </div>

            <div class="filter-home">
                <div class="tab-filter">
                    <ul>
                        <li class="active">
                            <label for="category-umroh" class="filter-umroh" data-label="umroh">
                                UMROH
                            </label>
                        </li>
                        <li>
                            <label for="category-wisata" class="filter-wisata" data-label="wisata">
                                WISATA HALAL
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="radio-hidden">
                    <input type="radio" name="filter-category" id="category-wisata" value="wisata" checked>
                    <input type="radio" name="filter-category" id="category-umroh" value="umroh">
                </div>
                <div class="body-filter">
                    <div class="input-filter">
                        <div class="row no-margin">
                            <div class="col-md-4">
                                <select data-placeholder="Paket Umroh" class="chosen-select-filter select-paket" tabindex="7">
                                    <option value=""></option>
                                    <option value="">Paket Umroh 1</option>
                                    <option value="">Paket Umroh 2</option>
                                    <option value="">Paket Umroh 3</option>
                                </select>
                                <select data-placeholder="Lokasi" class="chosen-select-filter select-lokasi hide" tabindex="7">
                                    <option value=""></option>
                                    <option value="">Jakarta</option>
                                    <option value="">Bandung</option>
                                    <option value="">Surabaya</option>
                                </select>
                            </div>
                            <div class="col-md-3 no-padding">
                                <select data-placeholder="Harga" class="chosen-select-filter" tabindex="7">
                                    <option value=""></option>
                                    <option>Harga 1</option>
                                    <option>Harga 2</option>
                                    <option>Harga 3</option>
                                    <option>Harga 4</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select data-placeholder="Waktu" class="chosen-select-filter" tabindex="7">
                                    <option value=""></option>
                                    <option value="Januari">Januari</option>
                                    <option value="Februari">Februari</option>
                                    <option value="Maret">Maret</option>
                                    <option value="April">April</option>
                                    <option value="Mei">Mei</option>
                                    <option value="Juni">Juni</option>
                                    <option value="Juli">Juli</option>
                                    <option value="Agustus">Agustus</option>
                                    <option value="September">September</option>
                                    <option value="Oktober">Oktober</option>
                                    <option value="November">November</option>
                                    <option value="Desember">Desember</option>
                                </select>
                            </div>
                            <div class="col-md-1 no-padding">
                                <div class="button-filter">
                                    <button type="submit" class="btn btn-primary"><span class="fa fa-search"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="active">
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="section-body">
                                <p style="text-align: center;">
                                    <img src="img/dummy/plane-bfi.jpg" alt="" class="" style="">
                                </p>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda. Rem cumque a expedita architecto et nostrum beatae modi necessitatibus similique, tempora, deserunt velit earum nemo obcaecati autem cupiditate. Quos quas ex magnam velit ratione eius non impedit pariatur autem ut, atque harum tenetur qui neque doloribus delectus, cupiditate minus.
                                </p>
                                <p>
                                    Quos quas ex magnam velit ratione eius non impedit pariatur autem ut, atque harum tenetur qui neque doloribus delectus, cupiditate minus.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-feature">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title">
                            <h2>KENAPA MEMILIH BFI SYARIAH?</h2>
                        </div>
                        <div class="section-body">
                            <div class="row">
                                <div class="col-md-15 col-xs-12">
                                    <div class="image-icon">
                                        <img src="img/dummy/icon-1-bfi.png" alt="">
                                    </div>
                                    <h4>TERPERCAYA</h4>
                                    <div class="body-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda.
                                    </div>
                                </div>
                                <div class="col-md-15 col-xs-12">
                                    <div class="image-icon">
                                        <img src="img/dummy/icon-2-bfi.png" alt="">
                                    </div>
                                    <h4>MUDAH & CEPAT</h4>
                                    <div class="body-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda.
                                    </div>
                                </div>
                                <div class="col-md-15 col-xs-12">
                                    <div class="image-icon">
                                        <img src="img/dummy/icon-3-bfi.png" alt="">
                                    </div>
                                    <h4>ATRAKTIF PILIHAN</h4>
                                    <div class="body-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda.
                                    </div>
                                </div>
                                <div class="col-md-15 col-xs-12">
                                    <div class="image-icon">
                                        <img src="img/dummy/icon-4-bfi.png" alt="">
                                    </div>
                                    <h4>HARGA JUJUR</h4>
                                    <div class="body-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda.
                                    </div>
                                </div>
                                <div class="col-md-15 col-xs-12">
                                    <div class="image-icon">
                                        <img src="img/dummy/icon-5-bfi.png" alt="">
                                    </div>
                                    <h4>BERSAHABAT</h4>
                                    <div class="body-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, assumenda.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section no-padding-bottom ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>PROMO</h2>
                            </div>
                            <div class="section-body">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="card card-landscape card-blue">
                                            <div class="card-image">
                                                <img src="img/dummy/UmrohImage.jpg" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="card-title">Promo A</div>
                                                <div class="card-subtitle">UMROH 1</div>
                                                <i>Harga mulai dari</i>
                                                <div class="card-price">
                                                    Rp 7,650,000
                                                </div>
                                                <div class="card-button">
                                                    <a href="#" class="btn btn-inverse">DETAIL</a>
                                                </div>
                                            </div>
                                            <div class="card-content-after"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card card-landscape card-gold">
                                            <div class="card-image">
                                                <img src="img/dummy/UmrohImage.jpg" alt="">
                                            </div>
                                            <div class="card-content">
                                                <div class="card-title">Promo A</div>
                                                <div class="card-subtitle">UMROH 1</div>
                                                <i>Harga mulai dari</i>
                                                <div class="card-price">
                                                    Rp 7,650,000
                                                </div>
                                                <div class="card-button">
                                                    <a href="#" class="btn btn-inverse">DETAIL</a>
                                                </div>
                                            </div>
                                            <div class="card-content-after"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
            </div>

            <div class="section no-padding-bottom ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>UMROH</h2>
                                <div class="subtitle">Wisata Syariah</div>
                            </div>
                            <div class="section-body">
                                <div class="slider-two">
                                    <div class="owl-carousel owl-theme owl-umroh">
                                        <div class="item">
                                            <img src="img/dummy/Card-1.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-gold">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 1</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-2.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-gold">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 2</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-3.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-gold">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 3</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-4.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-gold">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 4</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-3.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-gold">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 5</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
            </div>

            <div class="section no-padding-bottom ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>WISATA HALAL</h2>
                                <div class="subtitle">Destinasi Populer</div>
                            </div>
                            <div class="section-body">
                                <div class="slider-two">
                                    <div class="owl-carousel owl-theme owl-umroh">
                                        <div class="item">
                                            <img src="img/dummy/Card-1.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">DESTINASI 1</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-2.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">DESTINASI 2</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-3.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">DESTINASI 3</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-4.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">DESTINASI 4</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="img/dummy/Card-3.jpg" alt="">
                                            <div class="caption">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-content">
                                                        <div class="card-subtitle">DESTINASI 5</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="#" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
            </div>

            <div class="section section-stream ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title">
                                <h2>LIVE STREAMING</h2>
                                <div class="subtitle">Makkah</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="iframe">
                                    <iframe src="https://www.youtube.com/embed/7n1nzNvxItU" frameborder="0" gesture="media" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section section-testimonial no-padding-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-body">
                                <div class="slider-three">
                                    <div class="owl-carousel owl-theme owl-testimonial">
                                        <div class="item">
                                            <div class="caption">
                                                <div class="row">
                                                    <div class="col-md-6 col-md-offset-3">
                                                        <div class="icon-quotes">
                                                            <img src="img/quotes.png" alt="">
                                                        </div>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deserunt quos veniam unde quae, natus totam facilis dicta dolorem molestiae provident quisquam.
                                                        </p>
                                                        <div class="testi-name">
                                                            <div class="row">
                                                                <div class="col-md-10 col-sm-6 col-xs-6">
                                                                    <div class="align-right">
                                                                        <h4>Jhon Doe</h4>
                                                                        <div class="rating rating50"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2 col-sm-6 col-xs-6">
                                                                    <div class="avatar">
                                                                        <img src="img/dummy/avatar/guy-1.jpg" class="img-rounded" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="caption">
                                                <div class="row">
                                                    <div class="col-md-6 col-md-offset-3">
                                                        <div class="icon-quotes">
                                                            <img src="img/quotes.png" alt="">
                                                        </div>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio deserunt quos veniam unde quae, natus totam facilis dicta dolorem molestiae provident quisquam.
                                                        </p>
                                                        <div class="testi-name">
                                                            <div class="row">
                                                                <div class="col-md-10 col-sm-6 col-xs-6">
                                                                    <div class="align-right">
                                                                        <h4>Melani</h4>
                                                                        <div class="rating rating35"></div>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-2 col-sm-6 col-xs-6">
                                                                    <div class="avatar">
                                                                        <img src="img/dummy/avatar/woman-1.jpg" class="img-rounded" alt="">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="divider"></div>
                </div>
            </div>

            <div class="section ">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3 class="align-center">BFI Partnership</h3>
                            <div class="slider-partner">
                                <div class="owl-carousel owl-theme owl-partner">
                                    <div class="item">
                                        <img src="img/dummy/logo/TRANSPORT-logo-black.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/dummy/logo/Makers_Place_Logo_Black+Only.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/dummy/logo/partners-logo-aws+black+and+white.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/dummy/logo/LOGO-WAKEFERN.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/dummy/logo/VerticaHPLogo_trans+copy.png" alt="">
                                    </div>
                                    <div class="item">
                                        <img src="img/dummy/logo/footerPatagonia.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

    <a class="toggle-search-mobile"><span class="fa fa-search"></span> CARI</a>
    <div class="search-mobile" id="search-mobile">
        <a class="closebtnsearch">&times;</a>
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $('.owl-header').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayTimeout: 10000,
            autoplayHoverPause: false,
            smartSpeed: 2000,
            navigation: true,
            responsiveRefreshRate: 0,
            navText: [
               "<i class='fa fa-chevron-left'></i>",
               "<i class='fa fa-chevron-right'></i>"
            ],
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        });
        $('.owl-umroh').owlCarousel({
            loop: false,
            margin: 0,
            nav: true,
            dots: false,
            autoplay: false,
            autoplayTimeout: 5000,
            autoplayHoverPause: false,
            smartSpeed: 1000,
            navigation: true,
            responsiveRefreshRate: 0,
            navText: [
               "<i class='fa fa-chevron-left'></i>",
               "<i class='fa fa-chevron-right'></i>"
            ],
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:4
                }
            }
        });
        $('.owl-testimonial').owlCarousel({
            loop: true,
            margin: 30,
            nav: true,
            dots: false,
            autoplay: false,
            autoplayTimeout: 10000,
            autoplayHoverPause: false,
            smartSpeed: 2000,
            navigation: true,
            responsiveRefreshRate: 0,
            // autoHeight: true,
            navText: [
               "<i class='fa fa-chevron-left'></i>",
               "<i class='fa fa-chevron-right'></i>"
            ],
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        });
        $('.owl-partner').owlCarousel({
            loop: false,
            margin: 30,
            nav: false,
            dots: true,
            autoplay: false,
            autoplayTimeout: 10000,
            autoplayHoverPause: false,
            smartSpeed: 2000,
            navigation: true,
            responsiveRefreshRate: 0,
            navText: [
               "<i class='fa fa-chevron-left'></i>",
               "<i class='fa fa-chevron-right'></i>"
            ],
            responsive:{
                0:{
                    items:2
                },
                600:{
                    items:3
                },
                1000:{
                    items:6
                }
            }
        });
        $(function() {
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
            $('.chosen-select-filter-deselect').chosen({
                allow_single_deselect: true,
                width: "100%"
            });
            $('.chosen-select-category').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });

        });
    </script>
</body>
</html>