<html>
<head>
	<meta charset="UTF-8">
	<title>Jelajah BFI - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="heading-image">
                <img src="img/dummy/Header-2.jpg" alt="">
            </div>
            <div class="section section-page">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="page-default-side-list">
                                <ul class="nav nav-pills nav-stacked">
                                    <li class="active"><a href="#">Sejarah BFI</a></li>
                                    <li><a href="#">Profile Perusaan</a></li>
                                    <li><a href="#">Visi dan Misi</a></li>
                                    <li><a href="#">Nilai-Nilai Dasar</a></li>
                                    <li><a href="#">Struktur Organisasi</a></li>
                                    <li><a href="#">Pemegang Saham</a></li>
                                    <li><a href="#">Dewan Komisaris</a></li>
                                    <li><a href="#">Direksi</a></li>
                                    <li><a href="#">Penghargaan dan Pencapaian</a></li>
                                    <li><a href="#">Personel BFI</a></li>
                                </ul>
                                <div class="read-more-nav">
                                    <i class="fa fa-ellipsis-h"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="breadcrumb">
                                <ul>
                                    <li class="">
                                        <a href="index.html">
                                            <i class="fa fa-home"></i> Kembali ke Beranda
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="section-title">
                                <div class="subtitle-top">Jelajah BFI</div>
                                <div class="h2">Profile Perusahaan</div>
                            </div>
                            <div class="section-body">
                                <div class="page-default-body no-border">
                                    <div class="page-default-text">
                                        <h3>Mengenai BFI</h3>
                                        <p style="text-align: justify;">PT BFI Finance Indonesia Tbk (“BFI” atau disebut dengan “Perusahaan”) didirikan pada tahun 1982 dengan nama PT Manufacturer Hanover Leasing Indonesia, yang merupakan bentuk kerja sama antara Manufacturer Hanover Leasing Indonesia dan partner lokal.</p>
                                        <p style="text-align: justify;"><strong>Tahun 1982</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Didirikan sebagai bentuk kerja sama dengan Manfacturer Hanover Leasing Corporation dari Amerika Serikat
                                            </li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 1990</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Diberikan izin sebagai perusahaan pembiayaan&nbsp;dan berubah nama menjadi PT Bunas Finance Indonesia
                                            </li>
                                            <li style="text-align: justify;">
                                                Di daftarkan pada Bursa Efek Jakarta dan Surabaya (sekarang menjadi Bursa Efek Indonesia) dengan kode perusahaan BFIN
                                            </li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 2001</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Berubah nama menjadi PT BFI Finance Indonesia Tbk
                                            </li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 2007</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Mendapatkan penghargaan Moody's dengan rating Baa1(id)
                                            </li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 2011</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Trinugraha Capital Co &amp; SCA mengakuisisi 49,5% saham perusahaan dan mendapatkan pengharagaan Fitch dengan rating A (id)
                                            </li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 2012</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">Penerbitan Management and Employee Stock Option Plan (MESOP) hingga 5% setara saham baru dari total saham dalam Perseroan</li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 2013</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Pembukaan kantor pusat baru BFI yang berlokasi di BSD, Tangerang Selatan
                                            </li>
                                            <li style="text-align: justify;">
                                                Kenaikan rating Fitch menjadi A+ (idn)
                                            </li>
                                        </ul>

                                        <p style="text-align: justify;"><strong>Tahun 2016</strong></p>
                                        <ul>
                                            <li style="text-align: justify;">
                                                Kenaikan rating Fitch menjadi AA-(idn) dan peringkat nasional jangka pendek F1+(idn)
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
        });
    </script>
</body>
</html>