<html>
<head>
	<meta charset="UTF-8">
	<title>User Pengajuan - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap-slider.css">

    <!-- CSS for vendor here -->
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="">
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="section-body">
                                <div class="cek-status-detail align-center no-margin">

                                    <div class="cek-status-info no-margin">

                                        <div class="produk-list produk-detail">
                                            <div class="produk-item">
                                                <div class="pengajuan-top">
                                                    <div class="row">
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Biaya Admin</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Asuransi Life</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Asuransi Aset</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Biaya Fiducia</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Biaya Lain-lain</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="pengajuan-total bg-blue">
                                                    <div>Total Harga Pengajuan</div>
                                                    <div class="h1">Rp 29,990,000</div>
                                                </div>

                                                <div class="produk-deskripsi-main">
                                                    <div class="row">
                                                        <div class="col-md-4">
                                                            <div class="produk-deskripsi-item-content">
                                                                <div class="item-value">Jumlah Peserta</div>
                                                                <select name="" class="form-control">
                                                                    <option value="">1</option>
                                                                    <option value="">2</option>
                                                                    <option value="">3</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="produk-title margin mt-40">
                                                        <h1>Umroh Plus Kairo</h1>
                                                    </div>
                                                    <div class="produk-deskripsi-item">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Jadwal keberangkatan</label>
                                                                    <div class="item-value">12 Desember 2017</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Durasi</label>
                                                                    <div class="item-value">9H8M</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Keberangkatan</label>
                                                                    <div class="item-value">Jakarta</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>
                                                                        <span class="fa fa-plane color-gold"></span> 
                                                                        Oman Air
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="produk-deskripsi-main no-border">
                                                    <div class="row">
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="cek-info-produk">
                                                                <label>Simulasi Pembayaran</label>
                                                            </div>
                                                            <div class="form-group">
                                                                <label>Biaya yang dibayar dimuka</label>
                                                                <div class="cek-info-produk no-margin">
                                                                    <label>Rp <span class="sliderDPValue">3000,000</span></label>
                                                                </div>
                                                                <input class="sliderDP" type="text" data-slider-min="3000000" data-slider-max="29990000" data-slider-step="1" data-slider-value="3000000"/>
                                                                <div>
                                                                <span class="range-text">DP Minimum</span>
                                                                <span class="range-text pull-right">Lunas</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="cek-info-produk">
                                                                <label>Simulasi Angsuran</label>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Biaya per bulan</label>
                                                                        <input type="number" class="form-control biayaperbulan">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Tenor</label>
                                                                        <select class="form-control tenor" disabled="disabled">
                                                                            <option value="0" selected="selected">-- Pilih Tenor --</option>
                                                                            <option value="6">6 bulan</option>
                                                                            <option value="12">12 bulan</option>
                                                                            <option value="18">18 bulan</option>
                                                                            <option value="24">24 bulan</option>
                                                                            <option value="32">32 bulan</option>
                                                                            <option value="48">48 bulan</option>
                                                                        </select>
                                                                    </div>
                                                                </div>     
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label>Total harga</label>
                                                                        <div class="item-value totalsimulasi"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <hr>
                                                    <div class="row colatteral-element hide">
                                                        <div class="col-md-12 col-xs-12">
                                                            <div class="cek-info-produk">
                                                                <label>Colatteral</label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="row colatteral-element hide">
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Merk Kendaraaan</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Jenis Kendaraaan</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Tipe Kendaraaan</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Nama BPKB</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Tahun Kendaraaan</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6">
                                                            <div class="form-group">
                                                                <label>Nomor BPKB</label>
                                                                <input type="text" class="form-control" disabled>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="align-center">
                                                        <div class="text-box gold colatteral-element hide">
                                                            <div>
                                                                Kendaraan yang anda masukan belum ada dalam list kami, <br>
                                                                Silahkan hubungi kami di 1500018 atau kontak kami
                                                            </div>
                                                        </div>
                                                        <div class="form-group align-center margin mt-20">
                                                            <button type="submit" class="btn btn-primary btn-lg">
                                                                SELANJUTNYA
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="side-right">
                                <div class="form-edit-container">
                                    <div class="form-section">
                                        <div class="form-content">
                                            <div class="col-content">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Nama Peserta 2</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Jenis Kelamin</label>
                                                            <select class="form-control">
                                                                <option value="">L</option>
                                                                <option value="">P</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Umur</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Hubungan Nasabah</label>
                                                            <select class="form-control">
                                                                <option value="">Ayah</option>
                                                                <option value="">Ibu</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-section">
                                        <div class="form-content">
                                            <div class="col-content">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Nama Peserta 3</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Jenis Kelamin</label>
                                                            <select class="form-control">
                                                                <option value="">L</option>
                                                                <option value="">P</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <label>Umur</label>
                                                            <input type="text" class="form-control">
                                                        </div>
                                                    </div>
                                                    <div class="col-md-12">
                                                        <div class="form-group">
                                                            <label>Hubungan Nasabah</label>
                                                            <select class="form-control">
                                                                <option value="">Ayah</option>
                                                                <option value="">Ibu</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-slider.js" type='text/javascript'></script>

    <!-- JS Vendor here -->
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            $(".sliderDP").slider({
                precision: 2,
                step: 1000000,
                tooltip: 'hide',
            });
            $(".sliderDP").on('slide', function(slideEvt) {
                $(".sliderDPValue").text(slideEvt.value).digits();
            });

            var inputTenor = $('select.tenor');
            var inputBiayaBulan = $('.biayaperbulan');
            var totalsimulasi = $('.totalsimulasi');

            $(inputBiayaBulan).keyup(function() {
                $('select.tenor option').prop('selected', function() {
                    return this.defaultSelected;
                });
                if ($(this).val() > 0) {
                    $(inputTenor).removeAttr('disabled');
                } else {
                    $(inputTenor).attr('disabled', 'disabled');
                }
            });
            $('select.tenor').on('change', function() {
                var value = $(this).val();
                var inputBiayaBulan = $('.biayaperbulan').val();
                total = parseInt(inputBiayaBulan*value);
                $(totalsimulasi).text(total).digits();
                if (total > 40000000) {
                    $('.colatteral-element').removeClass('hide');
                } else {
                    $('.colatteral-element').addClass('hide');
                }
            });
        });
    </script>
</body>
</html>