<html>
<head>
	<meta charset="UTF-8">
	<title>Agen Pengajuan - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="section-body">
                                <div class="cek-status-detail align-center no-margin">

                                    <div class="cek-status-info no-margin">

                                        <div class="produk-list produk-detail">
                                            <div class="produk-item">
                                                <div class="pengajuan-top">
                                                    <div class="row">
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Biaya Admin</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Asuransi Life</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Asuransi Aset</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Biaya Paket</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-15 col-xs-12">
                                                            <div class="pengajuan-top-item">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Biaya Fiducia</label>
                                                                    <div class="item-value">Rp 990,000</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="pengajuan-total bg-blue">
                                                    <div>Total Harga Pengajuan</div>
                                                    <div class="h1">Rp 29,990,000</div>
                                                </div>

                                                <div class="produk-deskripsi-main">
                                                    <div class="produk-title">
                                                        <h1>Umroh Plus Kairo</h1>
                                                    </div>
                                                    <div class="produk-deskripsi-item">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Jadwal keberangkatan</label>
                                                                    <div class="item-value">12 Desember 2017</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Durasi</label>
                                                                    <div class="item-value">9H8M</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Keberangkatan</label>
                                                                    <div class="item-value">Jakarta</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>
                                                                        <span class="fa fa-plane color-gold"></span> 
                                                                        Oman Air
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-pengajuan">
                                                            <div class="cek-info-produk no-margin">
                                                                <label>Registrasi Customer</label>
                                                            </div>
                                                            <form action="#">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputNamaAgen">Nama Agen</label>
                                                                            <input type="text" class="form-control" id="inputNamaAgen" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6 hidden-sm hidden-xs">
                                                                        <div class="form-group" style="height: 70px;">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputNama">Nama Customer sesuai KTP</label>
                                                                            <input type="text" class="form-control" id="inputNama" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputNamaAgen">Nomor Telepon Customer</label>
                                                                            <input type="text" class="form-control" id="inputNamaAgen" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputEmail">Email Customer</label>
                                                                            <input type="email" class="form-control" id="inputEmail" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputNama">Nomor KTP Customer</label>
                                                                            <input type="text" class="form-control" id="inputNama" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputLahir">Tanggal Lahir</label>
                                                                            <input type="text" class="form-control" id="inputLahir" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputEmail">Tempat Lahir</label>
                                                                            <input type="email" class="form-control" id="inputEmail" placeholder="">
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputJK">Jenis Kelamin</label>
                                                                            <select class="form-control" id="">
                                                                                <option value="">Laki-laki</option>
                                                                                <option value="">Perempuan</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-md-6">
                                                                        <div class="form-group">
                                                                            <label for="inputStatus">Status</label>
                                                                            <select class="form-control">
                                                                                <option value="">Single</option>
                                                                                <option value="">Menikah</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group align-center margin mt-40">
                                                                    <button type="submit" class="btn btn-primary btn-lg">KIRIM PENGAJUAN</button>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('#inputLahir').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
            $('.chosen-select-filter-deselect').chosen({
                allow_single_deselect: true,
                width: "100%"
            });
            $('.chosen-select-category').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });

        });
    </script>
</body>
</html>