<html>
<head>
	<meta charset="UTF-8">
	<title>User Pengajuan 2 - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li class="">
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="section-body">
                                <div class="cek-status-detail align-center no-margin">

                                    <div class="cek-status-info no-margin">

                                        <div class="produk-list produk-detail">
                                            <div class="produk-item">

                                                <div class="produk-deskripsi-main">
                                                    <div class="produk-title">
                                                        <h1>Umroh Plus Kairo</h1>
                                                    </div>
                                                    <div class="produk-deskripsi-item">
                                                        <div class="row">
                                                            <div class="col-md-4 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Jadwal keberangkatan</label>
                                                                    <div class="item-value">12 Desember 2017</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Durasi</label>
                                                                    <div class="item-value">9H8M</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Keberangkatan</label>
                                                                    <div class="item-value">Jakarta</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3 col-xs-12">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>
                                                                        <span class="fa fa-plane color-gold"></span> 
                                                                        Oman Air
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="produk-deskripsi-main no-border">
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <div class="cek-info-produk">
                                                                <label>Jumlah Peserta</label>
                                                                <div class="item-value">
                                                                    <span class="fa fa-user color-gold"></span> 3 orang
                                                                </div>
                                                            </div>
                                                            <div class="cek-info-produk cek-price">
                                                                <label>Total Harga Pengajuan</label>
                                                                <div class="item-value"><h3>Rp 29,990,000</h3></div>
                                                            </div>
                                                            <div class="cek-info-produk cek-price">
                                                                <label>Uang Muka</label>
                                                                <div class="item-value">Rp 5,990,000</div>
                                                            </div>
                                                            <div class="cek-info-produk cek-price">
                                                                <label>Angsuran</label>
                                                                <div class="item-value">
                                                                    Rp 2,990,000
                                                                    <span class="text-muted">/ 12 bulan</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-9 col-xs-12">
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered bg-light-gray">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td colspan="2">
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <div class="item-value">Collateral</div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Merk Kendaraan</label>
                                                                                    <div class="item-value">Avanza</div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Jenis Kendaraan</label>
                                                                                    <div class="item-value">Jenis A</div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Tahun Kendaraan</label>
                                                                                    <div class="item-value">2015</div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Nomor BPKB</label>
                                                                                    <div class="item-value">000 0000</div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Tipe Kendaraan</label>
                                                                                    <div class="item-value">Tipe A</div>
                                                                                </div>
                                                                            </td>
                                                                            <td>
                                                                                <div class="produk-deskripsi-item-content">
                                                                                    <label>Nama BPKB</label>
                                                                                    <div class="item-value">Jhon</div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <hr>

                                                    <div class="row">
                                                        <div class="col-md-12 col-xs-12">

                                                            <div class="form-section">
                                                                <div class="form-content">
                                                                    <div class="col-content">
                                                                        <div class="form-heading">
                                                                            <label>Biodata</label>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nama Lengkap</label>
                                                                                    <div class="input-text-muted">
                                                                                        Jhon Doe
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Jenis Kelamin</label>
                                                                                    <div class="input-text-muted">
                                                                                        Laki-laki
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nomor Telepon</label>
                                                                                    <div class="input-text-muted">
                                                                                        123456789
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Email</label>
                                                                                    <div class="input-text-muted">
                                                                                        email@domain.com
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Status</label>
                                                                                    <div class="input-text-muted">
                                                                                        Single
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nomor Passpor</label>
                                                                                    <div class="input-text-muted">
                                                                                        123456789
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nomor KTP</label>
                                                                                    <div class="input-text-muted">
                                                                                        123456789
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nama Ibu Kandung</label>
                                                                                    <div class="input-text-muted">
                                                                                        Jane Doe
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Tempat Lahir</label>
                                                                                    <div class="input-text-muted">
                                                                                        Jakarta
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Tanggal Lahir</label>
                                                                                    <div class="input-text-muted">
                                                                                        1 January 1990
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Jumlah Tanggungan</label>
                                                                                    <div class="input-text-muted">
                                                                                        1
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nomor Telepon Darurat</label>
                                                                                    <div class="input-text-muted">
                                                                                        123456789
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Nama Pemilik Nomor Telepon Darurat</label>
                                                                                    <div class="input-text-muted">
                                                                                        Roger
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-4">
                                                                                <div class="form-group">
                                                                                    <label>Pendidikan Terakhir</label>
                                                                                    <div class="input-text-muted">
                                                                                        S1
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    <label>Alamat Saat ini</label>
                                                                                    <div class="input-text-muted">
                                                                                        Asem Baris, Jl. H
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label>Kode Pos</label>
                                                                                    <div class="input-text-muted">
                                                                                        12345
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label>Kota</label>
                                                                                    <div class="input-text-muted">
                                                                                        Jakarta Selatan
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                        <div class="row">
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label>Kelurahan</label>
                                                                                    <div class="input-text-muted">
                                                                                        Kelurahan A
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                            <div class="col-md-6">
                                                                                <div class="form-group">
                                                                                    <label>Kecamatan</label>
                                                                                    <div class="input-text-muted">
                                                                                        Kecamatan B
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <hr>

                                                    <div class="row">
                                                        <div class="col-md-12 col-xs-12">
                                                            <div class="cek-info-produk">
                                                                <label>Peserta Tambahan</label>
                                                            </div>
                                                            <div class="table-responsive">
                                                                <table class="table table-bordered bg-light-gray">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Nama Lengkap</th>
                                                                            <th>Jenis Kelamin</th>
                                                                            <th>Umur</th>
                                                                            <th>Relasi</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>Budi</td>
                                                                            <td>Laki-Laki</td>
                                                                            <td>30</td>
                                                                            <td>Teman</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>Anisa</td>
                                                                            <td>Perempuan</td>
                                                                            <td>27</td>
                                                                            <td>Saudara</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    
                                                    <hr>

                                                    <div class="row">
                                                        <div class="col-md-12 col-xs-12">

                                                            <div class="form-section">
                                                                <div class="form-content">
                                                                    <div class="col-content">
                                                                        <div class="form-heading">
                                                                            <label>Dokumen</label>
                                                                        </div>
                                                                            
                                                                        <div class="navTabs margin mt-20">
                                                                            <ul class="nav nav-tabs">
                                                                                <li class="active">
                                                                                    <a data-toggle="tab" href="#personal">Personal</a>
                                                                                </li>
                                                                                <li>
                                                                                    <a data-toggle="tab" href="#perusahaan">Perusahaan</a>
                                                                                </li>
                                                                            </ul>
                                                                            <div class="tab-content">
                                                                                <div id="personal" class="tab-pane fade in active">
                                                                                    <div class="row">
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">KTP</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        KTP.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">BPKB</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        BPKB.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Passpor</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Passpor.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Faktur</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Faktur.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Kartu Keluarga</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Kartu-Keluarga.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">STNK + Notice Pajak</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        STNK.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">
                                                                                                    Slip Gaji / Rekening 1 Bulan full tab
                                                                                                </label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Slip-Gaji.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">NPWP</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        NPWP.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Buku Kepemilikan Rumah (Listrik/PAM)</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Buku-Kepemilikan-Rumah.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div id="perusahaan" class="tab-pane fade">
                                                                                    <div class="row">
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">KTP</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        KTP.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">BPKB</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        BPKB.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Passpor</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Passpor.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Faktur</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Faktur.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Kartu Keluarga</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Kartu-Keluarga.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">STNK + Notice Pajak</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        STNK.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">
                                                                                                    Slip Gaji / Rekening 1 Bulan full tab
                                                                                                </label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Slip-Gaji.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">NPWP</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        NPWP.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="col-md-6">
                                                                                            <div class="form-group">
                                                                                                <label for="inputNama">Buku Kepemilikan Rumah (Listrik/PAM)</label>
                                                                                                <div class="input-link">
                                                                                                    <a href="#" target="_blank">
                                                                                                        Buku-Kepemilikan-Rumah.jpg
                                                                                                    </a>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-12 col-xs-12">
                                                            <div class="form-section margin mt-20">
                                                                <div class="form-content">
                                                                    <div class="col-content align-center">
                                                                        <div class="row">
                                                                            <div class="col-md-12">
                                                                                <div class="form-group">
                                                                                    Ingin mengubah profil dan dokumen Anda? Klik disini untuk <a href="user-edit.html">Ubah Profil</a>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label class="form-check-label">
                                                                                        <input type="checkbox" class="form-check-input">
                                                                                        Data sudah diisi dengan benar dan sesuai dengan identitas pribadi
                                                                                    </label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="form-group align-center">
                                                                <a class="btn btn-default btn-lg">
                                                                    SEBELUMNYA
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <div class="col-md-6 col-xs-12">
                                                            <div class="form-group align-center">
                                                                <button type="submit" class="btn btn-primary btn-lg">
                                                                    KIRIM PENGAJUAN
                                                                </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
    </script>
</body>
</html>