<html>
<head>
	<meta charset="UTF-8">
	<title>Produk - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li class="active"><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section section-produk">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-12 col-xs-12 produk-filter-content hidden-sm hidden-xs">
                            <div class="produk-filter">
                                <div class="produk-filter-tabs">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a data-toggle="tab" href="#filter-umroh">UMROH</a>
                                        </li>
                                        <li>
                                            <a data-toggle="tab" href="#filter-wisata">WISATA HALAL</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <h4 class="color-white">Filter</h4>
                                        <div id="filter-umroh" class="tab-pane fade in active">
                                            <div class="form-group">
                                                <select data-placeholder="Paket Umroh" class="chosen-select-filter" tabindex="7">
                                                    <option value=""></option>
                                                    <option value="">Paket Umroh 1</option>
                                                    <option value="">Paket Umroh 2</option>
                                                    <option value="">Paket Umroh 3</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select data-placeholder="Harga" class="chosen-select-filter" tabindex="7">
                                                    <option value=""></option>
                                                    <option>Harga 1</option>
                                                    <option>Harga 2</option>
                                                    <option>Harga 3</option>
                                                    <option>Harga 4</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select data-placeholder="Waktu" class="chosen-select-filter" tabindex="7">
                                                    <option value=""></option>
                                                    <option value="Januari">Januari</option>
                                                    <option value="Februari">Februari</option>
                                                    <option value="Maret">Maret</option>
                                                    <option value="April">April</option>
                                                    <option value="Mei">Mei</option>
                                                    <option value="Juni">Juni</option>
                                                    <option value="Juli">Juli</option>
                                                    <option value="Agustus">Agustus</option>
                                                    <option value="September">September</option>
                                                    <option value="Oktober">Oktober</option>
                                                    <option value="November">November</option>
                                                    <option value="Desember">Desember</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div id="filter-wisata" class="tab-pane fade">
                                            <div class="form-group">
                                                <select data-placeholder="Lokasi" class="chosen-select-filter" tabindex="7">
                                                    <option value=""></option>
                                                    <option>DKI Jakarta</option>
                                                    <option>Bandung</option>
                                                    <option>Surabaya</option>
                                                    <option>Medan</option>
                                                    <option>Makassar</option>
                                                    <option>Yogyakarata</option>
                                                    <option>Bali</option>
                                                    <option>Semarang</option>
                                                    <option>Papua</option>
                                                    <option>Nusa Tenggara Barat</option>
                                                    <option>Aceh</option>
                                                    <option>Padang</option>
                                                    <option>Pontianak</option>
                                                    <option>Sidoarjo</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select data-placeholder="Harga" class="chosen-select-filter" tabindex="7">
                                                    <option value=""></option>
                                                    <option>Harga 1</option>
                                                    <option>Harga 2</option>
                                                    <option>Harga 3</option>
                                                    <option>Harga 4</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <select data-placeholder="Waktu" class="chosen-select-filter" tabindex="7">
                                                    <option value=""></option>
                                                    <option value="Januari">Januari</option>
                                                    <option value="Februari">Februari</option>
                                                    <option value="Maret">Maret</option>
                                                    <option value="April">April</option>
                                                    <option value="Mei">Mei</option>
                                                    <option value="Juni">Juni</option>
                                                    <option value="Juli">Juli</option>
                                                    <option value="Agustus">Agustus</option>
                                                    <option value="September">September</option>
                                                    <option value="Oktober">Oktober</option>
                                                    <option value="November">November</option>
                                                    <option value="Desember">Desember</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="produk-filter-more">
                                    <h4 class="">Fasilitas Hotel</h4>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="filter-fasilitas">
                                                Fasilitas 1
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="filter-fasilitas">
                                                Fasilitas 2
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="filter-fasilitas">
                                                Fasilitas 3
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" name="filter-fasilitas">
                                                Fasilitas 4
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="produk-filter-more">
                                    <h4 class="">Popularitas</h4>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="filter-popularitas">
                                                Tinggi ke rendah
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="filter-popularitas">
                                                Rendah ke tinggi
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="produk-filter-more">
                                    <h4 class="">Urutan Harga</h4>
                                    <div class="form-group">
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="filter-harga">
                                                Tinggi ke rendah
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="radio" class="form-check-input" name="filter-harga">
                                                Rendah ke tinggi
                                            </label>
                                        </div>
                                    </div>

                                    <a id="btn-filter-produk" class="btn btn-primary btn-block">
                                        <span class="fa fa-search"></span> CARI
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="breadcrumb">
                                <ul>
                                    <li class="">
                                        <a href="index.html">
                                            <i class="fa fa-home"></i> Kembali ke Beranda
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="section-title">
                                <h2>UMROH</h2>
                                <!-- <div class="subtitle">Wisata Syariah</div> -->
                            </div>
                            <div class="section-body">
                                <div class="produk-list">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="produk-item">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-image">
                                                        <img src="img/dummy/Card-1.jpg" alt="">
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 1</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="produk-detail.html" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="produk-item">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-image">
                                                        <img src="img/dummy/Card-2.jpg" alt="">
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 2</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="produk-detail.html" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="produk-item">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-image">
                                                        <img src="img/dummy/Card-3.jpg" alt="">
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 3</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="produk-detail.html" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="produk-item">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-image">
                                                        <img src="img/dummy/Card-4.jpg" alt="">
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 4</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="produk-detail.html" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="produk-item">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-image">
                                                        <img src="img/dummy/Card-1.jpg" alt="">
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 5</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="produk-detail.html" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="produk-item">
                                                <div class="card card-portrait card-blue">
                                                    <div class="card-image">
                                                        <img src="img/dummy/Card-2.jpg" alt="">
                                                    </div>
                                                    <div class="card-content">
                                                        <div class="card-subtitle">UMROH 6</div>
                                                        10 Desember 2017<br>
                                                        <i>(9 Hari)</i>

                                                        <div class="card-button">
                                                            <a href="produk-detail.html" class="btn btn-inverse">DETAIL</a>
                                                        </div>
                                                        <div class="footer-card">
                                                            <i>Harga mulai dari</i>
                                                            <div class="card-price">
                                                                Rp 7,650,000
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="pagination-content">
                                    <ul class="pagination">
                                        <li class="disabled hidden-sm hidden-xs">
                                            <a href="#">
                                                <i class="fa fa-chevron-left"></i> Sebelumnya
                                            </a>
                                        </li>
                                        <li class="active"><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li class="pagination-more"><a>...</a></li>
                                        <li><a href="#">9</a></li>
                                        <li class=" hidden-sm hidden-xs">
                                            <a href="#">
                                                Selanjutnya <i class="fa fa-chevron-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

    <a class="toggle-search-mobile"><span class="fa fa-search"></span> Search</a>
    <div class="search-mobile" id="filter-mobile">
        <a class="closebtnsearch">&times;</a>
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
            $('.chosen-select-filter-deselect').chosen({
                allow_single_deselect: true,
                width: "100%"
            });
            $('.chosen-select-category').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });

        });
    </script>
</body>
</html>