<html>
<head>
	<meta charset="UTF-8">
	<title>Umroh Plus Kairo - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li class="active"><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section section-produk">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-12 col-xs-12">
                            <div class="section-body">
                                <div class="produk-list produk-detail">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="produk-item">
                                                <div class="produk-image">
                                                    <img src="img/dummy/UmrohImage.jpg" alt="">
                                                </div>

                                                <a href="produk.html" class="link-back">
                                                    <i class="fa fa-chevron-left"></i> 
                                                    Kembali ke daftar Umroh
                                                </a>

                                                <div class="produk-deskripsi-main">
                                                    <div class="produk-title">
                                                        <h1>Umroh Plus Kairo</h1>
                                                    </div>
                                                    <div class="produk-deskripsi-item hidden-sm hidden-xs">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Jadwal keberangkatan</label>
                                                                    <div class="item-value">12 Desember 2017</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-2">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Durasi</label>
                                                                    <div class="item-value">9H8M</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>Kota keberangkatan</label>
                                                                    <div class="item-value">Jakarta</div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-3">
                                                                <div class="produk-deskripsi-item-content">
                                                                    <label>
                                                                        <span class="fa fa-plane color-gold"></span> 
                                                                        Oman Air
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="produk-deskripsi-text">
                                                        <p>
                                                            Esse cupiditate officia aspernatur cum temporibus aperiam voluptatibus laboriosam facilis sapiente eligendi nostrum ducimus perferendis quaerat omnis at vero iure facere. Quaerat quos molestiae sapiente odit sed, unde nihil vero est et exercitationem eum?
                                                        </p>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta harum, at praesentium optio nemo cupiditate provident suscipit eius, odit quis fugit ut architecto dolore aspernatur libero mollitia, quae reiciendis deserunt porro temporibus rerum. Iusto quasi sunt quae doloremque accusantium natus!
                                                        </p>
                                                        <h3>Info Lainnya</h3>
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta harum, at praesentium optio nemo cupiditate provident suscipit eius, odit quis fugit ut architecto dolore aspernatur libero mollitia, quae reiciendis deserunt porro temporibus rerum. Iusto quasi sunt quae doloremque accusantium natus!
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="produk-deskripsi">
                                <div class="produk-deskripsi-item">
                                    <h3 class="produk-title">Umroh Plus Kairo</h3>
                                    <div class="produk-deskripsi-item-content">
                                        <label><span class="fa fa-plane color-gold"></span> Oman Air</label>
                                    </div>
                                    <div class="produk-deskripsi-item-content">
                                        <label>Kota keberangkatan</label>
                                        <div class="item-value">Jakarta</div>
                                    </div>
                                    <div class="produk-deskripsi-item-content">
                                        <label>Jadwal keberangkatan</label>
                                        <div class="item-value">12 Desember 2017</div>
                                    </div>
                                    <div class="produk-deskripsi-item-content">
                                        <label>Durasi</label>
                                        <div class="item-value">9H8M</div>
                                    </div>
                                </div>
                                <div class="produk-deskripsi-item deskripsi-lainnya">
                                    <div class="deskripsi-lainnya-title">Fasilitas Hotel</div>
                                    <div class="produk-deskripsi-item-content">
                                        <ul>
                                            <li>Fasilitas 1</li>
                                            <li>Fasilitas 2</li>
                                            <li>Fasilitas 3</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="produk-deskripsi-item deskripsi-lainnya">
                                    <div class="deskripsi-lainnya-title">Jumlah Peserta</div>
                                    <div class="produk-deskripsi-item-content">
                                        <select data-placeholder="Jumlah Peserta" class="chosen-select-filter" tabindex="7">
                                            <option value=""></option>
                                            <option value="">1 orang</option>
                                            <option value="">2 orang</option>
                                            <option value="">3 orang</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="produk-deskripsi-item produk-harga">
                                    <div class="produk-deskripsi-item-content">
                                        <label>Total Harga</label>
                                        <div class="item-value">Rp <span>29,990,000</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="button-daftar">
                                <button id="btn-daftar" class="btn btn-primary btn-block">
                                    DAFTAR
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
            $('.chosen-select-filter-deselect').chosen({
                allow_single_deselect: true,
                width: "100%"
            });
            $('.chosen-select-category').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });

        });
    </script>
</body>
</html>