<html>
<head>
	<meta charset="UTF-8">
	<title>Register - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                        
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="main-content">
            <div class="section section-login-register">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title align-center">
                                <h2>PENDAFTARAN AKUN BFI SYARIAH</h2>
                                <div class="subtitle">Sudah punya akun? Login <a href="login.html">disini</a></div>
                            </div>
                            <div class="section-body">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                        <div class="register-content">
                                            <div class="navTabs">
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a data-toggle="tab" href="#konsumen">Konsumen</a></li>
                                                    <li><a data-toggle="tab" href="#agen">Agen Mitra</a></li>
                                                    <li><a data-toggle="tab" href="#tour">Tour & Travel</a></li>
                                                </ul>
                                                <div class="tab-content">
                                                    <div id="konsumen" class="tab-pane fade in active">
                                                        <form action="#" class="" action="" method="post">
                                                            <div class="form-group">
                                                                <label for="inputNama">Nama</label>
                                                                <input type="text" class="form-control" id="inputNama" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputTlp">Nomor Telepon</label>
                                                                <input type="text" class="form-control" id="inputTlp" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputEmail">Email</label>
                                                                <input type="email" class="form-control" id="inputEmail" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputPassword">Password</label>
                                                                <input type="password" class="form-control" id="inputPassword" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputPasswordConfirm">Konfirmasi Password</label>
                                                                <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-primary">DAFTAR</button>
                                                            </div>
                                                            <div class="form-group align-center">
                                                                Dengan menekan tombol Daftar, saya telah menyetujui 
                                                                <a data-toggle="modal" data-target="#modal-sk">Syarat dan Ketentuan</a>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div id="agen" class="tab-pane fade">
                                                        <form action="#" class="" action="" method="post">
                                                            <div class="form-group">
                                                                <label for="inputNama">Nama</label>
                                                                <input type="text" class="form-control" id="inputNama" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputTlp">Nomor Telepon</label>
                                                                <input type="text" class="form-control" id="inputTlp" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputEmail">Email</label>
                                                                <input type="email" class="form-control" id="inputEmail" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputPassword">Password</label>
                                                                <input type="password" class="form-control" id="inputPassword" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputPasswordConfirm">Konfirmasi Password</label>
                                                                <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-primary">DAFTAR</button>
                                                            </div>
                                                            <div class="form-group align-center">
                                                                Dengan menekan tombol Daftar, saya telah menyetujui 
                                                                <a data-toggle="modal" data-target="#modal-sk">Syarat dan Ketentuan</a>
                                                            </div>
                                                        </form>
                                                    </div>
                                                    <div id="tour" class="tab-pane fade">
                                                        <form action="#" class="" action="" method="post">
                                                            <div class="form-group">
                                                                <label for="inputNama">Nama</label>
                                                                <input type="text" class="form-control" id="inputNama" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputTlp">Nomor Telepon</label>
                                                                <input type="text" class="form-control" id="inputTlp" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputEmail">Email</label>
                                                                <input type="email" class="form-control" id="inputEmail" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputPassword">Password</label>
                                                                <input type="password" class="form-control" id="inputPassword" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="inputPasswordConfirm">Konfirmasi Password</label>
                                                                <input type="password" class="form-control" id="inputPasswordConfirm" placeholder="">
                                                            </div>
                                                            <div class="form-group">
                                                                <button type="submit" class="btn btn-primary">DAFTAR</button>
                                                            </div>
                                                            <div class="form-group align-center">
                                                                Dengan menekan tombol Daftar, saya telah menyetujui 
                                                                <a data-toggle="modal" data-target="#modal-sk">Syarat dan Ketentuan</a>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="text-muted align-center">Copyright of BFI Finance &copy; 2017 - Allright reserved</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Modal Syarat & Ketentuan -->
    <div id="modal-sk" class="modal moda-lg fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Syarat & Ketentuan</h4>
                </div>
                <div class="modal-body">
                    <h4>Lorem ipsum dolor</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora vel enim iste perferendis quaerat delectus porro recusandae, soluta itaque.
                    </p>
                    <p>
                        Tenetur deserunt dolores corporis perspiciatis similique, asperiores velit libero explicabo dicta assumenda reiciendis dolor non numquam soluta quas, atque fuga et, ea. Autem odit veniam non in amet perferendis pariatur saepe ipsum.
                    </p>
                    <h4>Lorem ipsum dolor</h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi tempora vel enim iste perferendis quaerat delectus porro recusandae, soluta itaque.
                    </p>
                    <p>
                        Tenetur deserunt dolores corporis perspiciatis similique, asperiores velit libero explicabo dicta assumenda reiciendis dolor non numquam soluta quas, atque fuga et, ea. Autem odit veniam non in amet perferendis pariatur saepe ipsum.
                    </p>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div> -->
            </div>
        </div>
    </div>
	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
    </script>
</body>
</html>