<html>
<head>
	<meta charset="UTF-8">
	<title>Tour & Travel Edit - BFI Syariah</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <!-- CSS for vendor here -->
    <link href="vendor/chosen/chosen.css" rel="stylesheet">
    <link href="css/jquery.datetimepicker.css" rel="stylesheet">
    <!-- END css vendor -->

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <div class="page-loader">
        <div>
            <i class="fa fa-spinner fa-pulse"></i>
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <div id="sidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    </div>
    <div class="top-container">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-lg-pull-5">
                    <div class="left-top-nav col-md-push-9 hidden-sm hidden-xs">
                    </div>
                </div>
                <div class="col-md-5 col-sm-12">
                    <div class="toggle-nav" onclick="openNav();">&#9776;</div>
                    <div class="right-top-nav pull-right">
                        <div class="account-area">
                            <a href="register.html">REGISTER</a> 
                            / 
                            <a href="login.html">LOGIN</a>
                        </div>
                        <div class="top-logo">
                            <a href="index.html">
                                <img src="img/logo-bfi-syariah.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="menu-mobile">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="page-content">

        <div class="nav-container">
            <nav class="navbar navbar-white"> <!-- navbar-fixed-top -->
                <div class="container">
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-left">
                            <li>
                                <a href="index.html">
                                    <i class="fa fa-home"></i> Beranda
                                </a>
                            </li>
                            <li><a href="produk.html">Produk</a></li>
                            <li><a href="layanan-pelanggan.html">Layanan Pelanggan</a></li>
                            <li><a href="mitra.html">Mitra</a></li>
                            <li><a href="berita.html">Berita</a></li>
                            <li><a href="edukasi-syariah.html">Edukasi Syariah</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="main-content">
            <div class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-body">
                                <div class="section-title align-center">
                                    <h2>Profil Agen Mitra</h2>
                                    <div class="form-edit-container">
                                        <div class="col-left">
                                            <div class="col-content">
                                                <div class="profil-avatar">
                                                    <div class="image-preview">
                                                        <img id="image-preview-img" src="img/avatar-default.png" alt="">
                                                    </div>
                                                    <div class="button-avatar">
                                                        <a class="btn btn-default btn-lg btn-block" id="triggerAvatar">
                                                            Pilih Foto
                                                        </a>
                                                        <input type="file" id="inputAvatar" name="avatar" class="hidden-input">
                                                    </div>
                                                    <div class="info">
                                                        <small>
                                                            <i>
                                                                Besar file: maksimum 1 MB. Ekstensi file .JPG, .JPEG, .PNG
                                                            </i>
                                                        </small>
                                                    </div>
                                                    <a class="btn btn-link btn-block margin mt-20" href="edit-password.html">Ubah Password</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-right">
                                            <form action="#">
                                                <div class="form-section">
                                                    <div class="form-content">
                                                        <div class="col-content">
                                                            <div class="form-heading">
                                                                <label>Biodata</label>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nama Travel</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Jenis Travel</label>
                                                                        <select class="form-control">
                                                                            <option value="">Jenis 1</option>
                                                                            <option value="">Jenis 2</option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nomor Telepon 1</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nomor Telepon 2</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Email</label>
                                                                        <input type="email" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-12">
                                                                    <div class="form-group">
                                                                        <label>Alamat</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Kode Pos</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Kota</label>
                                                                        <select class="form-control" disabled>
                                                                            <option value=""></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Kelurahan</label>
                                                                        <select class="form-control" disabled>
                                                                            <option value=""></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Kecamatan</label>
                                                                        <select class="form-control" disabled>
                                                                            <option value=""></option>
                                                                        </select>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-section">
                                                    <div class="form-content">
                                                        <div class="col-content">
                                                            <div class="form-heading">
                                                                <label>Informasi Kepemilikan</label>
                                                            </div>
                                                            <div class="row">
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nama Pemmilik</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nama Pengurus</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nomor Telepon</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>NPWP Tour & Travel</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>SIUP</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>TDP</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nomor Ijin Kemenag</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Tahun Keluar Ijin Kemenag</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nomor Rekening</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nama Pemilik Rekening</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6">
                                                                    <div class="form-group">
                                                                        <label>Nama Bank</label>
                                                                        <input type="text" class="form-control">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group align-center margin mt-20">
                                                    <button type="submit" class="btn btn-primary btn-lg">SIMPAN</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer class="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        PT BFI Finance Indonesia Tbk terdaftar dan diawasi oleh OJK
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="row">
                        <div class="col-md-4">
                            <h4>CORPORATE</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="tentang-kami.html">Tentang Kami</a></li>
                                    <li><a href="jelajah-bfi.html">Jelajah BFI</a></li>
                                    <li><a href="legal.html">Legal</a></li>
                                    <li><a href="partner-kami.html">Partner Kami</a></li>
                                    <li><a href="terms.html">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>SUPPORT</h4>
                            <div class="footer-body">
                                <ul>
                                    <li><a href="contact-us.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="#" id="live-chat-button">Live Chat</a></li>
                                    <li><a href="became-partner.html">Became a Travel Partner</a></li>
                                    <li><a href="became-partner.html">Became an Agent</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h4>FOLLOW US</h4>
                            <div class="footer-body">
                                <img src="img/Media_sosial-footer.png" alt="">
                                <h5>KANTOR PUSAT BFI FINANCE</h5>
                                BFI Tower, Sunburst CBD Lot.1.2<br>
                                Jl. Kapt. Soebijanto Djojohadikusumo<br>
                                BSD City - Tangerang Selatan 15322<br>
                                <b>T.</b> +62 21 2965 0300, 2965 0500<br>
                                <b>F.</b> +62 21 2966 0757, 2966 0758<br>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        Copyright of BFI Finance &copy; 2017 - Allright reserved
    </div>

	<script src="js/jquery-2.2.4.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>

    <!-- JS Vendor here -->
    <script src="vendor/chosen/chosen.jquery.min.js"></script>
    <script src="js/moment-with-locales.js"></script>
    <script src="js/jquery.datetimepicker.full.min.js"></script>
    <!-- End JS Vendor -->

    <script src="js/main.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function() {
            $('#inputLahir').datetimepicker({
                format: 'DD/MM/YYYY'
            });
            $('.chosen-select-filter').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });
            $('.chosen-select-filter-deselect').chosen({
                allow_single_deselect: true,
                width: "100%"
            });
            $('.chosen-select-category').chosen({
                disable_search_threshold: 10,
                width: "100%"
            });

        });
    </script>
</body>
</html>